<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <title>FIT INSPIRE</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {



        margin: auto 0;
        position: relative;
    }

    .heading {

        background-color: #ff5757;
        padding-bottom: 20px;
        width: 100%;
        margin-top: -10px;
        height: 10px;

    }

    a img {
        width: 35px;
        height: 35px;
    }

    .search {
        width: 25px;
        height: 25px;
        margin-top: -20px;
    }

    .search:hover {
        cursor: pointer;

    }

    .bell {

        margin-top: -20px;
        margin-right: 10px;
    }

    .bell:hover {
        cursor: pointer;
    }

    .training-chart {
        width: 100%;
        height: auto;
        position: absolute;
        padding-right: 50px;

    }

    .trainingChart {
        margin-top: 150px;

    }

    .training-chart2 {
        width: 100%;
        height: auto;
        position: absolute;
        padding-right: 50px;

    }

    .trainingChart2 {
        margin-top: 650px;

    }

    form {
        text-align: center;
    }

    .right {
        float: right;
        margin-top: -18px;
        padding-bottom: -10px;
    }

    .right:hover {
        cursor: pointer;
    }

    .started {
        margin-top: 337px;
    }

    .input-box {
        width: 100%;
        display: block;
        position: relative;
        margin-top: 375px;
        text-align: center;
        height: auto;
    }

    #menuToggle {
        display: block;
        position: relative;
        margin-top: 10px;
        top: 15px;
        left: 15px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a:hover {
        color: #ff5757;
    }

    #menuToggle a {
        text-decoration: none;
        color: white;
        transition: color 0.3s ease;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        margin-top: 10px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;

        -webkit-touch-callout: none;
    }


    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: black;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: white;
    }


    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
        position: absolute;
        width: 150px;
        margin: -100px 0 0 -30px;
        padding: 30px;
        padding-top: 125px;
        background: black;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.10, 0.1, 0.05, 0.8);
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }

    #menuToggle input:checked~ul {
        transform: none;
    }

    .bellIcon {
        margin-top: 2%;
        margin-right: 2%;
        width: 8%;
        cursor: pointer;
        float: right;
    }

    .searchIcon {
        margin-top: 2%;
        margin-right: .5em;
        width: 8%;
        cursor: pointer;
        float: right;
    }

    .menuIcon {
        margin-top: 2%;
        margin-left: 2%;
        width: 8%;
        cursor: pointer;
        float: left;
    }

    h1 {
        font-size: 50px;
        color: rgb(255, 255, 255);
        background-color: #ff5757;
        text-align: center;
        margin: auto;
        padding-top: 1.3em;
        padding-bottom: 35px;

    }



    .targetBody {
        font-size: 30px;
        font-weight: bold;
        text-align: left;
        padding-top: .5em;
        margin: 10px 10px;
        margin-left: 20px;
        padding: 5px;

    }



    .focus {
        font-weight: bold;
        font-size: 45px;
        text-align: center;
    }

    .nextButton {
        padding-top: 30em;
        padding-left: 25em;
    }

    .nextButton .nextButton {
        border: none;
        font-weight: bold;
        color: black;
        background-color: white;
        padding: 15px 8em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .trainingDays {
        font-size: 30px;
        font-weight: bold;
        text-align: left;
        padding-top: .5em;
        margin: 10px 5px;
        padding: 5px;
    }

    .days {
        padding: 10px;
        margin: 10px;
    }

    .days .button {
        font-weight: bold;
        color: #ff5757;
        background-color: White;
        border-color: blue;
        padding: 15px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .days .buttonn {
        font-weight: bold;
        color: #ff5757;
        background-color: White;
        border-color: blue;
        padding: 15px 55px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .diet {
        font-size: 30px;
        font-weight: bold;
        text-align: left;
        padding-top: .5em;
        margin: 10px 5px;
        padding: 5px;
    }

    .properDiet {
        padding: 10px;
        margin: 10px;
    }

    .properDiet .button {
        font-weight: bold;
        color: #eb6060;
        background-color: White;
        border-color: blue;
        padding: 15px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    .properDiet .button2 {
        font-weight: bold;
        color: #eb6060;
        background-color: White;
        border-color: blue;
        padding: 15px 58px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50px;
    }

    input {
        font-size: 20px;
        padding: 5px;

        text-align: center;
    }

    #search {
        width: 90%;
    }

    .searchicon {
        color: #5CB85C;
    }

    .items-collection {
        margin: 20px 0 0 0;
    }

    .items-collection label.btn-default.active {
        background-color: #ff5757;
        color: White;
    }

    .items-collection label.btn-default {
        width: 90%;
        border: 1px solid #ff5757;
        margin: 5px;
        border-radius: 17px;
        color: #305891;
    }

    .items-collection label .itemcontent {
        width: 100%;
    }

    .items-collection .btn-group {
        width: 90%
    }

    .row {
        margin-left: 20px;
        padding-bottom: 50px;
    }
</style>

<body>
    <div class="heading">
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Info</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="right">
                <a href="#" class="search"><img src="search.png"></a>
                <a href="#" class="bell"><img src="bell.png"></a>
            </div>
        </nav>

        <body>
            <div class="heading">
                <img src="bellIcon.png" alt="Notification icon" class="bellIcon">
                <img src="searchIcon.png" alt="search icon" class="searchIcon">
                <img src="menuIcon.png" alt="Menu icon" class="menuIcon">

                <h1>Welcome to FIT INSPIRE!</h1>
            </div>
            <div class="container">


                <div class="trainingChart">
                    <img src="TrainingChart.png" class="training-chart">
                </div>
                <div class="trainingChart2">
                    <img src="Calories.png" class="training-chart2">
                </div>
            </div>
            <div class="nextButton">
                <button class="nextButton"><a href="">NEXT</button>
            </div>

    </div>







</body>
</div>
</body>

</html>